# Market_List_API

./: .gitignore  Documentacao.html  MarketList.sln
MarketList_API/: MarketList_API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MarketList_API/Controllers/: ItemController.cs  ItemListaController.cs  ListaController.cs  UnidadeController.cs  UsuarioController.cs
MarketList_API/Mappings/: MappingPProfile.cs  MappingProfile.cs
MarketList_API/Properties/: launchSettings.json
MarketList_API/Response/: ApiResponse.cs
MarketList_API/Util/: Constantes.cs  SendEmail.cs
MarketList_Business/: BaseBusiness.cs  ItemBusiness.cs  ItemListaBusiness.cs  ListaBusiness.cs  MarketList_Business.csproj  UnidadeBusiness.cs  UsuarioBusiness.cs  VerificacaoTokenBusiness.cs
MarketList_Business/Interfaces/: IBaseBusiness.cs  IItemBusiness.cs  IItemListaBusiness.cs  IListaBusiness.cs  IUnidadeBusiness.cs  IUsuarioBusiness.cs  IVerificacaoTokenBusiness.cs
MarketList_Business/Util/: Constantes.cs  SendEmail.cs  Token.cs
MarketList_Data/: MarketListContext.cs  MarketList_Data.csproj  appsettings.json
MarketList_Data/Data_Iniciar/: Data_Iniciar.csproj
MarketList_Data/EntityConfig/: AgrupadorMapping.cs  AreaMapping.cs  ItemListaMapping.cs  ItemMapping.cs  ListaAgrupadorMapping.cs  ListaMapping.cs  PerfilUsuarioMapping.cs  SessaoMapping.cs  StatusMapping.cs  TipoMapping.cs  UnidadeMapping.cs  UsuarioMapping.cs  UsuarioUnidadeMapping.cs  VerificacaoTokenMapping.cs
MarketList_Data/Migrations/: 20221001003152_Inicial.Designer.cs  20221001003152_Inicial.cs  20221012202620_atualizarUsuario.Designer.cs  20221012202620_atualizarUsuario.cs  20221012202805_atualizarUsuario2.Designer.cs  20221012202805_atualizarUsuario2.cs  MarketListContextModelSnapshot.cs
MarketList_Data/Utils/: Common.cs
MarketList_Model/: Agrupador.cs  AgrupadorListas.cs  Area.cs  Entity.cs  Item.cs  ItemLista.cs  Lista.cs  ListaAgrupador.cs  ListaAgrupadorLista.cs  MarketList_Model.csproj  ModelBase.cs  PerfilUsuario.cs  Sessao.cs  Status.cs  StatusItemLista.cs  StatusUsuario.cs  Tipo.cs  Unidade.cs  Usuario.cs  UsuarioUnidade.cs  VerificacaoToken.cs
MarketList_Model/DTO/: AgrupadoDTO.cs  EnvioEmailValidacaoTokenDTO.cs  InformacaoAutenticacaoUsuarioDTO.cs  ItemDTO.cs  ItemListaDTO.cs  ItensListasAgrupadasDTO.cs  ListaAtualizarDTO.cs  ListaDTO.cs  LoginDTO.cs  SalvarListaDTO.cs  UnidadeDTO.cs  UsuarioAutenticadoDTO.cs  UsuarioCadastroDTO.cs
MarketList_Model/ViewModel/: ItemListaVM.cs  ItemVM.cs  ItemViewModel.cs  ItensListasAgrupadasVM.cs  ListaVM.cs  ListasAgrupadasVM.cs  UnidadeVM.cs  UsuarioAutenticadoVM.cs  UsuarioAutenticadoViewModel.cs
MarketList_Repository/: BaseRepository.cs  ItemListaRepository.cs  ItemRepository.cs  ListaRepository.cs  MarketList_Repository.csproj  UnidadeDeTrabalho.cs  UnidadeRepository.cs  UsuarioRepository.cs  VerificacaoTokenRepository.cs
MarketList_Repository/Interfaces/: IBaseRepository.cs  IItemListaRepository.cs  IItemRepository.cs  IListaRepository.cs  IUnidadeDeTrabalho.cs  IUnidadeRepository.cs  IUsuarioBusiness.cs  IUsuarioRepository.cs  IVerificacaoTokenRepository.cs
